<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jacksen.richedittext.MainActivity">

    <com.jacksen.richedittext.RichEditText
        android:id="@+id/phone_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="phone number"
        app:separator="space"
        app:splitStyle="335"
        app:type="phone" />

    <com.jacksen.richedittext.RichEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="phone number"
        app:separator="bias"
        app:splitStyle="344"
        app:type="phone" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jacksen.richedittext.RichEditText
            android:id="@+id/idcard_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="id card number"
            app:separator="hyphen"
            app:splitStyle="684"
            app:type="idCard" />

    </android.support.design.widget.TextInputLayout>

    <com.jacksen.richedittext.ClearEditText
        android:id="@+id/clear_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:clear="true"
        app:clear_icon_down="@drawable/clear_input_down"
        app:clear_icon_up="@drawable/clear_input" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jacksen.richedittext.ClearEditText
            android:id="@+id/clear_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:drawableStart="@drawable/ic_phone"
            android:hint="please input sth."
            android:inputType="phone"
            app:clear="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="1234"
        android:visibility="gone" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/selector_clear_icon"
            android:hint="hint" />
    </android.support.design.widget.TextInputLayout>

    <com.jacksen.richedittext.RichEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="please input your id card number."
        app:clear="true"
        app:separator="hyphen"
        app:splitStyle="684"
        app:type="idCard" />
</LinearLayout>
